{
  "name": "cod3r-API-with-Express",
  "version": "1.0.0",
  "description": "",
  "main": "src/servidor.js",
  "scripts": {
    "start": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeflucas/cod3r-API-with-Express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeflucas/cod3r-API-with-Express/issues"
  },
  "homepage": "https://github.com/jeflucas/cod3r-API-with-Express#readme",
  "dependencies": {
    "express": "4.16.2"
  },
  "devDependencies": {
    "nodemon": "1.14.11"
  }
}
